# TestGson

./: abc.json  pom.xml
src/main/java/: Object.java  TestGson.java
